<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">

    <TextView
        android:id="@+id/start_date_recycler_view_text_view"
        style="@style/CustomTextView"
        android:layout_width="85dp"
        android:background="@android:color/holo_green_light"
        android:layout_margin="2dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/end_date_recycler_view_text_view"
        style="@style/CustomTextView"
        android:layout_width="85dp"
        android:background="@android:color/holo_red_light"
        android:layout_margin="2dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/days_of_vacation_recycler_view_text_view"
        style="@style/CustomTextView"
        android:layout_width="25dp"
        android:background="@android:color/holo_blue_light"
        android:layout_margin="2dp"
        android:gravity="center"/>

</LinearLayout>